#Alexia Lee
#ICS3U1 Unit 8 Part 1
#04-05-23

#1
import random
whole = random.randrange(5, 15)
float = random.random()

#output - add together the float and the whole number
number = whole + float
print(number)

#2
import random
#input - user inputs their item's price
price = int(input("Input your price here: $"))

#process - generate a random tax rate
tax = random.randint(10, 20)
total = price*tax
tax_t = total/100
final = price + tax_t

#output - outputs the final total price
print("Your final price is $", final)

#3
import random
#input - user inputs their name
name = str(input("Input your name")

#process - determine the two letters and if they're the same
letter1 = random.choice(name)
letter2 = random.choice(name)

#output - determine if they're the same letter
if letter1 == letter2:
  print("They are the same letter")
else:
  print(letter1, "and", letter2, "are not the same letter")

#4
import random 
alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "X", "y", "z"]

a1 = random.choice(alphabet)
a2 = random.choice(alphabet)
a3 = random.choice(alphabet)

if a1 == "A"
  if a2 == "A"
    print(a1, "and", a2, "are the same vowel")
  if a3 == "A"
    print(a1, "and", a2, "are the same vowel")

if a1 == "E"
  if a2 == "E"
    print(a1, "and", a2, "are the same vowel")
  if a3 == "E"
    print(a1, "and", a2, "are the same vowel")

if a1 == "I"
  if a2 == "I"
    print(a1, "and", a2, "are the same vowel")
  if a3 == "I"
    print(a1, "and", a2, "are the same vowel")

if a1 == "O"
  if a2 == "O"
    print(a1, "and", a2, "are the same vowel")
  if a3 == "O"
    print(a1, "and", a2, "are the same vowel")

if a1 == "U"
  if a2 == "U"
    print(a1, "and", a2, "are the same vowel")
  if a3 == "U"
    print(a1, "and", a2, "are the same vowel")



