#Alexia Lee
#ICS3U1 Unit 8 Part 1
#04-05-23

#1
import random
whole = random.randrange(5, 15)
float = random.random()

#output - add together the float and the whole number
number = whole + float
print(number)

#2
import random
#input - user inputs their item's price
price = int(input("Input your price here: $"))

#process - generate a random tax rate
tax = random.randint(10, 20)
total = price*tax
tax_t = total/100
final = price + tax_t

#output - outputs the final total price
print("Your final price is $", final)

#3
import random
#input - user inputs their name
name = str(input("Input your name: "))

#process - determine the two letters and if they're the same
letter1 = random.choice(name)
letter2 = random.choice(name)
print("The random letters chosen are", letter1, "and", letter2)

#output - determine if they're the same letter
if letter1 == letter2:
  print("They are the same letter")
else:
  print(letter1, "and", letter2, "are not the same letter")

#4
import random
alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "X", "y", "z"]

#process + output - alphabet is randomly generated and it is determined whether or not they're both vowels
a1 = random.choice(alphabet)
a2 = random.choice(alphabet)
a3 = random.choice(alphabet)

if a1 == "A":
  if a2 == "A":
    print(a1, "and", a2, "are the same vowel, A")
  elif a3 == "A":
    print(a1, "and", a2, "are the same vowel, A")

elif a1 == "E":
  if a2 == "E":
    print(a1, "and", a2, "are the same vowel, E")
  elif a3 == "E":
    print(a1, "and", a2, "are the same vowel, E")

elif a1 == "I":
  if a2 == "I":
    print(a1, "and", a2, "are the same vowel, I")
  elif a3 == "I":
    print(a1, "and", a2, "are the same vowel, I")

elif a1 == "O":
  if a2 == "O":
    print(a1, "and", a2, "are the same vowel, O")
  elif a3 == "O":
    print(a1, "and", a2, "are the same vowel, O")

elif a1 == "U":
  if a2 == "U":
    print(a1, "and", a2, "are the same vowel, U")
  elif a3 == "U":
    print(a1, "and", a2, "are the same vowel, U")

elif a1==a2==a3:
  print("All three letters are the same vowel")

else:
    print("The letters generated", a1, a2,"and", a3, "do not have two of the same vowel")
